# Discover

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/takehome/doordash/discover/: EspressoRestaurantsListTest.java  RecyclerViewMatcher.java  RestaurantsListTest.java
app/src/androidTest/java/takehome/doordash/discover/utils/: DrawableMatcher.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/takehome/doordash/discover/: Discover.java  MainActivity.java
app/src/main/java/takehome/doordash/discover/data/: DiscoverDataRepo.java
app/src/main/java/takehome/doordash/discover/data/restaurant/favorites/: FavoriteRestaurant.java  FavoriteRestaurantModel.java  FavoriteRestaurantsDAO.java
app/src/main/java/takehome/doordash/discover/features/restaurants/: RestaurantItemViewAdapter.java  RestaurantItemViewHolder.java  RestaurantViewModel.java
app/src/main/java/takehome/doordash/discover/injections/: DataComponent.java  InjectionGraphs.java  ProductionDataComponent.java  RepoModule.java  SchedulersModule.java  ServiceModule.java
app/src/main/java/takehome/doordash/discover/model/: DoorDashApi.java
app/src/main/java/takehome/doordash/discover/model/restaurant/: Restaurant.java  RestaurantService.java
app/src/main/java/takehome/doordash/discover/test/model/restaurant/: TestRestaurantService.java
app/src/main/java/takehome/doordash/discover/test/model/restaurant/data/: TestFavoriteRestaurantDAO.java
app/src/main/java/takehome/doordash/discover/test/model/restaurant/injections/: TestDataComponent.java  TestRepoModule.java  TestSchedulersModule.java  TestServiceModule.java
app/src/main/java/takehome/doordash/discover/utils/: AppSchedulers.java
app/src/main/res/drawable/: ic_star_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_loading.xml  nav_header_main.xml  view_restaurant_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/takehome/doordash/discover/: ExampleUnitTest.java
app/src/test/java/takehome/doordash/discover/features/restaurants/: RestaurantViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
