apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "takehome.doordash.discover"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    compile "com.android.support:support-annotations:$android_support_lib_version"
    compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile "com.android.support:recyclerview-v7:$android_support_lib_version"
    compile "com.android.support:design:$android_support_lib_version"

    // Android Support Libraries (Test)
    androidTestCompile "com.android.support:support-annotations:$android_support_lib_version"
    androidTestCompile "com.android.support:appcompat-v7:$android_support_lib_version"
    androidTestCompile "com.android.support:recyclerview-v7:$android_support_lib_version"
    androidTestCompile "com.android.support:design:$android_support_lib_version"

    compile "com.android.support.constraint:constraint-layout:1.0.2"

    // Dagger 2
    compile "com.google.dagger:dagger:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    compile "org.glassfish:javax.annotation:10.0-b28"

    // RxJava 2
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.5"

    // Square's Libraries
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.0"

    // Android Lifecycle
    compile "android.arch.lifecycle:runtime:$android_lifecycle_version"
    compile "android.arch.lifecycle:extensions:$android_lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$android_lifecycle_version"

    // Android Lifecycle (Test)
    androidTestCompile "android.arch.lifecycle:runtime:$android_lifecycle_version"
    androidTestCompile "android.arch.lifecycle:extensions:$android_lifecycle_version"
    androidTestAnnotationProcessor "android.arch.lifecycle:compiler:$android_lifecycle_version"

    // Android Persistent
    compile "android.arch.persistence.room:runtime:$android_room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$android_room_version"

    testCompile 'junit:junit:4.12'

    // AndroidJUnitRunner and JUnit Rules
    androidTestCompile "com.android.support.test:runner:1.0.1"
    androidTestCompile "com.android.support.test:rules:1.0.1"
    // Espresso dependencies
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_verision"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espresso_verision"

    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$powerMockito"
}
